<!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Game carros classico</title>
    <style>

       *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;        
        }
        .hide{
            display: none;
        }
        .car{
            width: 50px;
            height: 100px;
            
            position: absolute;
            bottom: 120px;
            background-image: url(Imagens/car1.png);
            background-size: cover;
        }
        .GameArea{
            width: 400px;
            height: 100vh;
            background-color: rgb(29, 26, 26);
            margin: auto;
            position: relative;
            overflow: hidden;
            border-left: 10px dashed rgb(232, 240, 230);
            border-right:10px dashed rgb(244, 249, 243);
        }
        .lines{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }
        .CarGame{
            background-image: url(Imagens/fundo1.png);
            background-size: cover;

        }
        .carros1{
            width: 50px;
            height: 100px;
           
            background-image: url(Imagens/car2.png);
            background-size: cover;
            position: absolute;
            bottom: 120px;
        }


        .Score{
            position: absolute;
            top: 15px;
            left: 80px;
            text-align: center;
            padding-top: 23px;
            font-size: 30px;
            line-height: 20px;
            background-color: rgba(31, 173, 238, 0.952);
            color: rgb(31, 32, 31);
            width: 300px;
            height: 150px;
            box-shadow: 9px 9px 35px rgba(196, 227, 20, 0.97);
        }
        .StartScreen{
            position: absolute;
            background-color: rgba(31, 173, 238, 0.952);
            color: rgb(24, 25, 24);
            z-index: 1;
            margin-top: 210px;
            margin-left:360px;
            text-align: center;
            
            box-shadow: 9px 9px 35px rgba(185, 214, 16, 0.97);
            font-size: 30px;
            width: 50%;
            height: 200px;
            cursor: pointer;
            border-radius: 23px;

        }
        button{
            padding: 10px;
            text-align: center;
            background-color: rgb(24, 24, 24);
            color: rgb(224, 231, 222);
            box-shadow: 9px 9px 35px rgba(203, 235, 16, 0.97);
        }
    </style>
    </head>
    <body>
    <div class="CarGame">
        <div class="Score">
        </div>
        <div class="StartScreen">
            <p>Jogo de carros classico<br>Teclas para jogar ⇄ ⇅<br>Se você bater em outro carro, você perderá</p>
            <br>
            <button onclick="Reset()"> START </button>
        </div>
        <div class="GameArea">
        </div>
    </div>       
    <script>
        const score=document.querySelector('.Score');
        const startscreen=document.querySelector('.StartScreen');
        const gamearea=document.querySelector('.GameArea');
        let player={ speed:5,score:0};
        let Altíssima=0;
        startscreen.addEventListener('click',start);

        let keys={ArrowUp: false, ArrowDown: false, ArrowRight: false, ArrowLeft: false};

        document.addEventListener('keydown',keyDown);
        document.addEventListener('keyup',keyUp);
        function keyDown(ev){
            ev.preventDefault();
            keys[ev.key]=true;

        }
        function keyUp(ev){
            ev.preventDefault();
            keys[ev.key]=false;
            
        }
         function isCollide(a,b){
            aRect=a.getBoundingClientRect();
            bRect=b.getBoundingClientRect();
            return !((aRect.bottom<bRect.top)||(aRect.top>bRect.bottom)||(aRect.right<bRect.left)||(aRect.left>bRect.right));
        }
        function moveLines(){
            let lines=document.querySelectorAll('.lines');
            lines.forEach(function(item){
                if(item.y>=700){
                    item.y-=750;
                }
                item.y+=player.speed;
                item.style.top=item.y+'px';

            })
        }
        function endGame(){
            player.start=false;
            startscreen.classList.remove('hide');
        }
        function moveCar(car){
            let carros1=document.querySelectorAll('.carros1');
            carros1.forEach(function(item)
            
        
            
        {
                if(isCollide(car,item)){
                    console.log('HIT');
                    endGame();
                }
                if(item.y>=750){
                    item.y=-300;
                    item.style.left=Math.floor(Math.random()*350) + 'px';
                }
                item.y+=player.speed;
                item.style.top=item.y+'px';

            })
        }

        function gamePlay(){

            let car=document.querySelector('.car');
            let road=gamearea.getBoundingClientRect();

            if(player.start){

                moveLines();
                moveCar(car);
                if(keys.ArrowUp && player.y>(road.top+70)){
                    player.y-=player.speed;
                }
                if(keys.ArrowDown && player.y<(road.bottom-70)){
                    player.y+=player.speed;
                }
                if(keys.ArrowLeft && player.x>0){
                    player.x-=player.speed;
                }
                if(keys.ArrowRight && player.x<(road.width-50)){
                    player.x+=player.speed;
                }

                car.style.top=player.y + 'px';
                car.style.left=player.x + 'px';

                window.requestAnimationFrame(gamePlay);
                //console.log(player.score++);
                player.score++;
                if(player.score>=Altíssima)
                {
                    Altíssima=player.score;
                }
                score.innerHTML="Sua pontuação:"+ player.score+"<br><br>"+"Maior pontuação:"+Altíssima;


            }
            
        }
        function Reset(){
            Altíssima=0;
        }
        function start(){
            //gamearea.classList.remove('hide');
            startscreen.classList.add('hide');
            gamearea.innerHTML="";

            player.start=true;
            player.score=0;
            window.requestAnimationFrame(gamePlay);


           for(x=0;x<5;x++){
                let roadline=document.createElement('div');
                roadline.setAttribute('class','lines');
                roadline.y=(x*150);
                roadline.style.top=roadline.y+'px';
                gamearea.appendChild(roadline);
            }
            
            let car=document.createElement('div');
            car.setAttribute('class','car');
            gamearea.appendChild(car);

            player.x=car.offsetLeft;
            player.y=car.offsetTop;


            for(x=0;x<3;x++){
                let carros1car=document.createElement('div');
                carros1car.setAttribute('class','carros1');
                carros1car.y=((x+1)*350)* -1;
                carros1car.style.top=carros1car.y+'px';
                carros1car.style.left=Math.floor(Math.random()*350) + 'px';
                gamearea.appendChild(carros1car);

            
        } 

    }


    </script>
   </body>
</html>

